# Generated by Django 3.1.3 on 2020-11-16 16:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20201116_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='created',
            field=models.DateTimeField(verbose_name=django.utils.timezone.now),
        ),
    ]
