# Generated by Django 3.1.3 on 2020-12-08 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0024_auto_20201208_1229'),
        ('articles', '0007_auto_20201118_0903'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='related_developers',
            field=models.ManyToManyField(blank=True, related_name='articles', to='projects.ProjectDeveloper'),
        ),
        migrations.AddField(
            model_name='article',
            name='related_projects',
            field=models.ManyToManyField(blank=True, related_name='articles', to='projects.Project'),
        ),
        migrations.AddField(
            model_name='article',
            name='views',
            field=models.IntegerField(default=0),
        ),
    ]
