# Generated by Django 3.1.3 on 2020-11-16 16:39

import commonrealty.apps.projects.models
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.CharField(max_length=255, unique=True)),
                ('created', models.DateTimeField(verbose_name=datetime.datetime.now)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('highlights', models.TextField(default='')),
                ('publish_status', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Active'), (2, 'Draft'), (3, 'Deleted')], default=1)),
                ('sale_status', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Sold Out'), (2, 'On Sale'), (3, 'Off Market')], default=1)),
                ('promotion_status', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Not On Promotion'), (2, 'On Promotion')], default=1)),
                ('promotion_date', models.DateTimeField(blank=True, null=True)),
                ('completion_status', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Not Started'), (2, 'In Progress'), (3, 'Completed'), (4, 'Canceled')], default=1)),
                ('completion_date', models.DateTimeField(blank=True, null=True)),
                ('address', models.CharField(max_length=255)),
                ('dropbox_link', models.CharField(max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectDeveloper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectSuite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('suite_type', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Apartment'), (2, 'Townhouse'), (3, 'House'), (4, 'Duplex'), (5, 'Other')], default=1)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='suites', to='projects.project')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectAsset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=commonrealty.apps.projects.models.asset_directory)),
                ('type', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Project Image'), (2, 'Project File')], default=0)),
                ('created', models.DateTimeField(default=datetime.datetime.now)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='uploaded_files', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='project_assets', to='projects.project')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='developers',
            field=models.ManyToManyField(blank=True, related_name='projects', to='projects.ProjectDeveloper'),
        ),
    ]
