# Generated by Django 3.1.3 on 2020-11-16 16:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='created',
            field=models.DateTimeField(verbose_name=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='projectasset',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
