# Generated by Django 3.1.3 on 2020-11-16 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0005_auto_20201116_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='coverImage',
            field=models.ImageField(blank=True, null=True, upload_to='projects/cover/'),
        ),
    ]
