# Generated by Django 3.1.3 on 2020-11-16 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0006_project_coverimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='priority_level',
            field=models.IntegerField(choices=[(0, 'Default'), (1, 'Highest'), (2, 'Medium'), (3, 'lowest')], default=0),
        ),
        migrations.AddField(
            model_name='projectsuite',
            name='bathroom',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectsuite',
            name='bedroom',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectsuite',
            name='car_space',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectsuite',
            name='max_price',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectsuite',
            name='min_price',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
