# Generated by Django 3.1.3 on 2020-11-16 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0008_project_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='completion_note',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='dropbox_link',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
