# Generated by Django 3.1.3 on 2020-11-16 17:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0009_auto_20201116_1753'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='coverImage',
            new_name='cover_image',
        ),
    ]
