# Generated by Django 3.1.3 on 2020-11-16 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0010_auto_20201116_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectasset',
            name='name',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
