# Generated by Django 3.1.3 on 2020-11-16 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0012_projectattribute'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='attributes',
            field=models.ManyToManyField(blank=True, related_name='projects', to='projects.ProjectAttribute'),
        ),
    ]
