# Generated by Django 3.1.3 on 2020-11-16 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0014_auto_20201116_2014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='completion_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
