# Generated by Django 3.1.3 on 2020-11-17 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0016_auto_20201116_2117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='completion_date',
            field=models.DateTimeField(),
        ),
    ]
