# Generated by Django 3.1.3 on 2020-11-17 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0017_auto_20201117_0412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='priority_level',
            field=models.IntegerField(choices=[(0, 'Default'), (1, 'lowest'), (2, 'Medium'), (3, 'Highest')], default=0),
        ),
    ]
