# Generated by Django 3.1.3 on 2020-11-18 09:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0018_auto_20201117_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectattribute',
            name='slug',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
