# Generated by Django 3.1.3 on 2020-11-18 09:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0019_auto_20201118_0903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='coordinates',
            field=models.TextField(blank=True, null=True),
        ),
    ]
