# Generated by Django 3.1.3 on 2020-11-18 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0020_auto_20201118_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='coordinates',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
