# Generated by Django 3.1.3 on 2020-11-28 04:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0021_auto_20201118_0955'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='views',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='project',
            name='visible_to_non_login',
            field=models.BooleanField(default=True),
        ),
    ]
