# Generated by Django 3.1.3 on 2020-12-08 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0022_auto_20201128_0452'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectArchitect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('cover_image', models.ImageField(blank=True, null=True, upload_to='architects/')),
                ('desc', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectBuilder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('cover_image', models.ImageField(blank=True, null=True, upload_to='builders/')),
                ('desc', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.AddField(
            model_name='projectdeveloper',
            name='cover_image',
            field=models.ImageField(blank=True, null=True, upload_to='developers/'),
        ),
        migrations.AddField(
            model_name='projectdeveloper',
            name='desc',
            field=models.TextField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='project',
            name='architects',
            field=models.ManyToManyField(blank=True, related_name='projects', to='projects.ProjectArchitect'),
        ),
        migrations.AddField(
            model_name='project',
            name='builders',
            field=models.ManyToManyField(blank=True, related_name='projects', to='projects.ProjectBuilder'),
        ),
    ]
