# Generated by Django 3.1.3 on 2020-12-08 12:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0023_auto_20201208_1147'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectSuburb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('council_area', models.CharField(max_length=255)),
                ('postcode', models.CharField(max_length=10)),
                ('region', models.CharField(max_length=100)),
                ('desc', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='suburb',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='projects', to='projects.projectsuburb'),
        ),
    ]
