# Generated by Django 3.1.3 on 2020-12-08 12:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('projects', '0024_auto_20201208_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectasset',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='uploaded_project_files', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='ProjectSuburbAsset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=300, null=True)),
                ('type', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Project Image'), (2, 'Project File')], default=0)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('file', models.FileField(upload_to='suburbs/')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='uploaded_suburb_files', to=settings.AUTH_USER_MODEL)),
                ('suburb', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assets', to='projects.projectsuburb')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
