# Generated by Django 3.1.3 on 2020-12-08 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0025_auto_20201208_1233'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectarchitect',
            options={'verbose_name': 'Architect', 'verbose_name_plural': 'Architects'},
        ),
        migrations.AlterModelOptions(
            name='projectattribute',
            options={'verbose_name': 'Attribute', 'verbose_name_plural': 'Attributes'},
        ),
        migrations.AlterModelOptions(
            name='projectbuilder',
            options={'verbose_name': 'Builder', 'verbose_name_plural': 'Builders'},
        ),
        migrations.AlterModelOptions(
            name='projectdeveloper',
            options={'verbose_name': 'Developer', 'verbose_name_plural': 'Developers'},
        ),
        migrations.AlterModelOptions(
            name='projectsuburb',
            options={'verbose_name': 'Suburb', 'verbose_name_plural': 'Suburbs'},
        ),
    ]
