# Generated by Django 3.1.3 on 2020-12-08 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0026_auto_20201208_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectasset',
            name='type',
            field=models.IntegerField(choices=[(0, 'Unknown'), (1, 'Image'), (2, 'File')], default=0),
        ),
        migrations.AlterField(
            model_name='projectsuburbasset',
            name='type',
            field=models.IntegerField(choices=[(0, 'Unknown'), (1, 'Image'), (2, 'File')], default=0),
        ),
    ]
