# Generated by Django 3.1.3 on 2020-12-16 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0027_auto_20201208_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectsuburb',
            name='council_area',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='projectsuburb',
            name='desc',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='projectsuburb',
            name='postcode',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='projectsuburb',
            name='region',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
