# Generated by Django 3.1.3 on 2021-01-10 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0028_auto_20201216_0813'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='unauthenticated_views',
            field=models.IntegerField(default=0),
        ),
    ]
