# Generated by Django 3.1.3 on 2021-05-02 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0029_project_unauthenticated_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='show_contact_button',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='projectsuite',
            name='hide_price',
            field=models.BooleanField(default=False),
        ),
    ]
