# Generated by Django 3.1.3 on 2021-05-02 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0030_auto_20210502_1907'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectsuite',
            name='hide_price',
        ),
        migrations.AddField(
            model_name='project',
            name='hide_price',
            field=models.BooleanField(default=False),
        ),
    ]
