# Generated by Django 3.1.3 on 2021-05-06 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0031_auto_20210502_1913'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='show_contact_button',
        ),
    ]
