# Generated by Django 3.1.3 on 2021-01-10 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_userext_project_view_counts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userext',
            name='project_view_counts',
            field=models.JSONField(default=dict),
        ),
    ]
