# Generated by Django 3.1.3 on 2021-01-12 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210110_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='userext',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='users/avatar/'),
        ),
    ]
