# Generated by Django 3.1.3 on 2021-02-08 18:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0004_userext_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='userext',
            name='agent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sub_clients', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='AgentClientRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('is_active', models.BooleanField(verbose_name=True)),
                ('withdrawn', models.DateTimeField()),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='for_sub_client_change_records', to=settings.AUTH_USER_MODEL)),
                ('sub_client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='by_agent_change_records', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
