# Generated by Django 3.1.3 on 2021-02-08 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210208_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agentclientrecord',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
