# Generated by Django 3.1.3 on 2021-02-08 19:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210208_1947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agentclientrecord',
            name='withdrawn',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
