# Generated by Django 3.1.3 on 2020-11-19 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0002_generalcontactform_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectcontactform',
            name='enquiry_documents',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='projectcontactform',
            name='phone',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='projectcontactform',
            name='wechat',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='projectcontactform',
            name='whatsapp',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
