# Generated by Django 3.1.3 on 2021-02-08 18:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('forms', '0005_projectcontactform_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgentSubClientApplicationForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_client_name', models.CharField(blank=True, max_length=300, null=True)),
                ('sub_client_email', models.EmailField(blank=True, max_length=254, null=True)),
                ('sub_client_phone', models.CharField(blank=True, max_length=300, null=True)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('responded', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(0, 'Unknown'), (1, 'Submitted'), (2, 'Approved'), (3, 'Rejected'), (4, 'Closed')], default=1)),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='for_sub_client_applications', to=settings.AUTH_USER_MODEL)),
                ('sub_client_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='by_agent_request_applications', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
