"""
Django settings for commonrealty project.

Generated by 'django-admin startproject' using Django 3.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '2w#5a=q2xn-=j(b6g6u=im0kz7-k1jbm$8v984am@g9_kj9hy_'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
    'admin.commonrealty.com.au',
    'staging.commonrealty.com.au',
    'commonrealty.com.au',
    '*'
]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # external
    'rest_framework',
    'corsheaders',
    # custom
    'commonrealty.apps.articles',
    'commonrealty.apps.pages',
    'commonrealty.apps.projects',
    'commonrealty.apps.forms',
    'commonrealty.apps.users',
    'commonrealty.apps.team',
    'commonrealty.apps'
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'commonrealty.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates']
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'commonrealty.wsgi.application'

# CORS Headers Settings

CORS_ORIGIN_ALLOW_ALL = True

# CORS ORIGIN WHITE LIST

CORS_ORIGIN_WHITELIST = [
    'http://127.0.0.1:3000',
    'http://localhost:3000',
    'http://cdm.nexty.com.au',
    'https://cdm.nexty.com.au',
    'https://admin.commonrealty.com.au',
    'https://staging.commonrealty.com.au',
    'https://commonrealty.com.au'
]


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'commonrealty',
        'USER': 'commonrealty',
        'PASSWORD': 'CMrealty@2020!',
        'HOST': '148.72.211.169',
        'PORT': '3306',
        'OPTIONS': {
            # 'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
        }
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

IS_ONLINE = os.path.exists('.is_online')

# STATICFILES_DIRS = (
#     os.path.join(BASE_DIR, "static"),
# )

if IS_ONLINE:
    MEDIA_URL = 'https://api.commonrealty.com.au/media/'
    STATIC_URL = '/static/'

else:
    MEDIA_URL = 'http://localhost:8000/media/'
    STATIC_URL = '/static/'

# Salesforce Integration
SALESFORCE_TOKEN_URL = "https://login.salesforce.com/services/oauth2/token?grant_type=password" \
                    "&client_id=3MVG9kBt168mda_9F.JNqpOuDgGaVwoviFcz.zhAPUxS4QoQ.ByQJ5nmnNwpEq8iZIXeqnn05gnonwSh0g6ZI" \
                    "&client_secret=22B8D6C8808AA1EDDDD74C18F67FD437872F552252B9D6E35EFDC21C361E90EC" \
                    "&username=changyun@commonrealty.com.au&password=Password01!dpNjHGKxDq88kZvUcnPM817P"


SALESFORCE_LEAD_SYNC_URL = "https://commonrealty.my.salesforce.com/services/apexrest/syncLead"

