# Generated by Django 3.1.3 on 2021-05-16 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammember',
            name='strength',
            field=models.TextField(blank=True, null=True),
        ),
    ]
