# Generated by Django 3.1.3 on 2021-05-17 04:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0002_teammember_strength'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammember',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='teammember',
            name='updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
