# Generated by Django 3.1.3 on 2021-05-20 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0003_auto_20210517_0412'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='teammember',
            options={'ordering': ('display_order', '-id')},
        ),
        migrations.AddField(
            model_name='teammember',
            name='display_order',
            field=models.IntegerField(default=1),
        ),
    ]
