# Generated by Django 3.1.3 on 2020-11-17 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_pageasset'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagemeta',
            name='publish_status',
            field=models.IntegerField(choices=[(0, 'Unknown'), (1, 'Active'), (2, 'Draft'), (3, 'Deleted')], default=1),
        ),
    ]
