# Generated by Django 3.1.3 on 2021-02-05 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_pagemeta_publish_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagemeta',
            name='title',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
