# Generated by Django 3.1.3 on 2021-02-07 08:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_pagemeta_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagemeta',
            name='scope',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='pagemeta',
            name='page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='page_metas', to='pages.page'),
        ),
    ]
