# Generated by Django 3.1.3 on 2021-02-07 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_auto_20210207_0828'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagemeta',
            name='options',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
