# Generated by Django 3.1.3 on 2021-02-07 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_pagemeta_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagemeta',
            name='key',
            field=models.SlugField(unique=True),
        ),
    ]
